<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>糖果传递 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这是一个经典的数学建模问题，通常被称为**”环形均分纸牌问题”**。 这道题初看是一个复杂的分配问题，但通过数学推导，我们可以将其转化为一个中位数问题。下面将为你详细拆解解题思路。  一、核心思路分析1. 目标分析我们要让每个人的糖果数最后都等于平均值 avg。 假设第 ii i 个小朋友初始有 aia_i ai 个糖果，总人数为 nn n，则： avg&#x3D;∑ainavg &#x3D; \">
<meta property="og:type" content="article">
<meta property="og:title" content="糖果传递">
<meta property="og:url" content="http://example.com/2026/02/18/%E7%B3%96%E6%9E%9C%E4%BC%A0%E9%80%92/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这是一个经典的数学建模问题，通常被称为**”环形均分纸牌问题”**。 这道题初看是一个复杂的分配问题，但通过数学推导，我们可以将其转化为一个中位数问题。下面将为你详细拆解解题思路。  一、核心思路分析1. 目标分析我们要让每个人的糖果数最后都等于平均值 avg。 假设第 ii i 个小朋友初始有 aia_i ai 个糖果，总人数为 nn n，则： avg&#x3D;∑ainavg &#x3D; \">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-18T07:14:11.000Z">
<meta property="article:modified_time" content="2026-02-18T07:35:37.620Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="中位数">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="贪心">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-糖果传递" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/02/18/%E7%B3%96%E6%9E%9C%E4%BC%A0%E9%80%92/" class="article-date">
  <time class="dt-published" datetime="2026-02-18T07:14:11.000Z" itemprop="datePublished">2026-02-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/">算法题解</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      糖果传递
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这是一个经典的数学建模问题，通常被称为**”环形均分纸牌问题”**。</p>
<p>这道题初看是一个复杂的分配问题，但通过数学推导，我们可以将其转化为一个<strong>中位数问题</strong>。下面将为你详细拆解解题思路。</p>
<hr>
<h2 id="一、核心思路分析"><a href="#一、核心思路分析" class="headerlink" title="一、核心思路分析"></a>一、核心思路分析</h2><h3 id="1-目标分析"><a href="#1-目标分析" class="headerlink" title="1. 目标分析"></a>1. 目标分析</h3><p>我们要让每个人的糖果数最后都等于平均值 <code>avg</code>。</p>
<p>假设第 ii i 个小朋友初始有 aia_i ai 个糖果，总人数为 nn n，则：</p>
<p>avg&#x3D;∑ainavg &#x3D; \frac{\sum a_i}{n}avg&#x3D;n∑ai</p>
<h3 id="2-建立变量"><a href="#2-建立变量" class="headerlink" title="2. 建立变量"></a>2. 建立变量</h3><p>由于每个人只能给左右两边传递糖果，我们定义 xix_i xi：</p>
<ul>
<li>xix_i xi 表示第 ii i 个小朋友给第 i+1i+1 i+1 个小朋友的糖果数量；</li>
<li>如果 xi&gt;0x_i &gt; 0 xi&gt;0，表示 ii i 给了 i+1i+1 i+1 糖果；</li>
<li>如果 xi&lt;0x_i &lt; 0 xi&lt;0，表示 i+1i+1 i+1 给了 ii i 糖果（负负得正）；</li>
<li>特别地，xnx_n xn 表示第 nn n 个小朋友给第 11 1 个小朋友的数量（因为是圆圈）。</li>
</ul>
<h3 id="3-列出方程"><a href="#3-列出方程" class="headerlink" title="3. 列出方程"></a>3. 列出方程</h3><p>对于每个小朋友，他最后的糖果数应该等于 avgavg avg：</p>
<p>第 1 个人：a1−x1+xn&#x3D;avg⇒x1&#x3D;xn+a1−avg\text{第 1 个人：} a_1 - x_1 + x_n &#x3D; avg \Rightarrow x_1 &#x3D; x_n + a_1 - avg第 1 个人：a1−x1+xn&#x3D;avg⇒x1&#x3D;xn+a1−avg第 2 个人：a2−x2+x1&#x3D;avg⇒x2&#x3D;x1+a2−avg&#x3D;xn+(a1+a2−2avg)\text{第 2 个人：} a_2 - x_2 + x_1 &#x3D; avg \Rightarrow x_2 &#x3D; x_1 + a_2 - avg &#x3D; x_n + (a_1 + a_2 - 2avg)第 2 个人：a2−x2+x1&#x3D;avg⇒x2&#x3D;x1+a2−avg&#x3D;xn+(a1+a2−2avg)第 3 个人：a3−x3+x2&#x3D;avg⇒x3&#x3D;x2+a3−avg&#x3D;xn+(a1+a2+a3−3avg)\text{第 3 个人：} a_3 - x_3 + x_2 &#x3D; avg \Rightarrow x_3 &#x3D; x_2 + a_3 - avg &#x3D; x_n + (a_1 + a_2 + a_3 - 3avg)第 3 个人：a3−x3+x2&#x3D;avg⇒x3&#x3D;x2+a3−avg&#x3D;xn+(a1+a2+a3−3avg)⋯\cdots⋯第 i 个人：xi&#x3D;xn+(∑j&#x3D;1iaj−i⋅avg)\text{第 } i \text{ 个人：} x_i &#x3D; x_n + \left(\sum_{j&#x3D;1}^i a_j - i \cdot avg\right)第 i 个人：xi&#x3D;xn+(j&#x3D;1∑iaj−i⋅avg)</p>
<h3 id="4-简化公式"><a href="#4-简化公式" class="headerlink" title="4. 简化公式"></a>4. 简化公式</h3><p>令 Ci&#x3D;∑j&#x3D;1iaj−i⋅avgC_i &#x3D; \displaystyle\sum_{j&#x3D;1}^i a_j - i \cdot avg Ci&#x3D;j&#x3D;1∑iaj−i⋅avg。</p>
<p>CiC_i Ci 是可以提前算出来的常数（即前 ii i 个小朋友初始糖果与目标总糖果的差值）。那么：</p>
<p>x1&#x3D;xn+C1,x2&#x3D;xn+C2,⋯ ,xn−1&#x3D;xn+Cn−1x_1 &#x3D; x_n + C_1, \quad x_2 &#x3D; x_n + C_2, \quad \cdots, \quad x_{n-1} &#x3D; x_n + C_{n-1}x1&#x3D;xn+C1,x2&#x3D;xn+C2,⋯,xn−1&#x3D;xn+Cn−1xn&#x3D;xn+Cn（由于总数不变，Cn 必然为 0）x_n &#x3D; x_n + C_n \quad \text{（由于总数不变，} C_n \text{ 必然为 0）}xn&#x3D;xn+Cn（由于总数不变，Cn 必然为 0）</p>
<h3 id="5-转化代价函数"><a href="#5-转化代价函数" class="headerlink" title="5. 转化代价函数"></a>5. 转化代价函数</h3><p>题目要求的最小代价是传递糖果的总次数，即 ∑i&#x3D;1n∣xi∣\displaystyle\sum_{i&#x3D;1}^n |x_i| i&#x3D;1∑n∣xi∣。</p>
<p>代入上面的简化公式：</p>
<p>代价&#x3D;∣xn+C1∣+∣xn+C2∣+⋯+∣xn+Cn−1∣+∣xn+0∣\text{代价} &#x3D; |x_n + C_1| + |x_n + C_2| + \cdots + |x_n + C_{n-1}| + |x_n + 0|代价&#x3D;∣xn+C1∣+∣xn+C2∣+⋯+∣xn+Cn−1∣+∣xn+0∣</p>
<p>整理形式：</p>
<p>代价&#x3D;∣xn−(−C1)∣+∣xn−(−C2)∣+⋯+∣xn−(−Cn−1)∣+∣xn−0∣\text{代价} &#x3D; |x_n - (-C_1)| + |x_n - (-C_2)| + \cdots + |x_n - (-C_{n-1})| + |x_n - 0|代价&#x3D;∣xn−(−C1)∣+∣xn−(−C2)∣+⋯+∣xn−(−Cn−1)∣+∣xn−0∣</p>
<p><strong>关键点：</strong> 这个式子的物理含义是，在数轴上找一个点 xnx_n xn，使得它到点集 {0,−C1,−C2,…,−Cn−1}{0, -C_1, -C_2, \dots, -C_{n-1}} {0,−C1,−C2,…,−Cn−1} 的 <strong>距离之和最小</strong>。</p>
<p>根据经典数学结论：<strong>数轴上一个点到一组点距离之和最小，该点必然是这组点的中位数。</strong></p>
<hr>
<h2 id="二、解题步骤总结"><a href="#二、解题步骤总结" class="headerlink" title="二、解题步骤总结"></a>二、解题步骤总结</h2><ol>
<li>计算糖果平均值 <code>avg</code>；</li>
<li>计算数组 CC C 的各个元素：Ci&#x3D;Ci−1+ai−avgC_i &#x3D; C_{i-1} + a_i - avg Ci&#x3D;Ci−1+ai−avg；</li>
<li>对数组 CC C 进行排序；</li>
<li>找到 CC C 的中位数 midmid mid；</li>
<li>累加计算每个 ∣Ci−mid∣|C_i - mid| ∣Ci−mid∣ 的绝对值，结果即为最小代价。</li>
</ol>
<hr>
<h2 id="三、C-代码实现"><a href="#三、C-代码实现" class="headerlink" title="三、C++ 代码实现"></a>三、C++ 代码实现</h2><p>代码中使用了 <code>long long</code> 以防止数据溢出（aia_i ai 最大 20 亿，累加会非常大）。</p>
<p>cpp</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cmath&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> LL;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    <span class="keyword">if</span> (!(cin &gt;&gt; n)) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">vector&lt;LL&gt; <span class="title">a</span><span class="params">(n)</span></span>;</span><br><span class="line">    LL sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        cin &gt;&gt; a[i];</span><br><span class="line">        sum += a[i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1. 计算平均值</span></span><br><span class="line">    LL avg = sum / n;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 计算 C[i] 数组（前 i 项 (a[i] - avg) 的前缀和）</span></span><br><span class="line">    <span class="function">vector&lt;LL&gt; <span class="title">c</span><span class="params">(n)</span></span>;</span><br><span class="line">    LL current_sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        current_sum += (a[i] - avg);</span><br><span class="line">        c[i] = current_sum;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 排序寻找中位数</span></span><br><span class="line">    <span class="built_in">sort</span>(c.<span class="built_in">begin</span>(), c.<span class="built_in">end</span>());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 4. 取中位数</span></span><br><span class="line">    LL mid = c[n / <span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 5. 计算最小距离之和</span></span><br><span class="line">    LL res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        res += <span class="built_in">abs</span>(c[i] - mid);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; res &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="四、关键点解析（新手必看）"><a href="#四、关键点解析（新手必看）" class="headerlink" title="四、关键点解析（新手必看）"></a>四、关键点解析（新手必看）</h2><p><strong>为什么是中位数？</strong></p>
<p>想象你在一条路上放了几个车站，你想盖一间房子，让房子到所有车站的总路程最短。如果你把房子放在最左边，往右移动一点点，到左边车站的距离增加了，但到右边所有车站的距离都减少了。只要右边的车站比左边多，往右移就是赚的。直到左右车站数量相等时，你就达到了最优位置——这就是中位数的原理。</p>
<p><strong>数据类型注意：</strong></p>
<p>题目中 aia_i ai 可达 2×1092 \times 10^9 2×109，如果 n&#x3D;106n &#x3D; 10^6 n&#x3D;106，糖果总数可达 2×10152 \times 10^{15} 2×1015，远超 <code>int</code> 的范围（约 21 亿）。因此必须使用 <code>long long</code>。</p>
<p><strong>前缀和的妙用：</strong></p>
<p>通过前缀和将”环形”的相互依赖关系转化为了独立的常数项，这是本题从”模拟&#x2F;搜索”转变为”贪心&#x2F;数学”的破局点。</p>
<p><strong>复杂度分析：</strong></p>
<table>
<thead>
<tr>
<th align="left">阶段</th>
<th align="center">复杂度</th>
</tr>
</thead>
<tbody><tr>
<td align="left">读取数据</td>
<td align="center">O(n)O(n) O(n)</td>
</tr>
<tr>
<td align="left">计算 CC C 数组</td>
<td align="center">O(n)O(n) O(n)</td>
</tr>
<tr>
<td align="left">排序</td>
<td align="center">O(nlog⁡n)O(n \log n) O(nlogn)</td>
</tr>
<tr>
<td align="left">计算结果</td>
<td align="center">O(n)O(n) O(n)</td>
</tr>
<tr>
<td align="left"><strong>总计</strong></td>
<td align="center">O(nlog⁡n)O(n \log n) O(nlogn)</td>
</tr>
</tbody></table>
<p>对于 10610^6 106 的数据量，可以在 1 秒内跑完。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/02/18/%E7%B3%96%E6%9E%9C%E4%BC%A0%E9%80%92/" data-id="cuidNp6PIXSZYWL9I07A8SZaR" data-title="糖果传递" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AD%E4%BD%8D%E6%95%B0/" rel="tag">中位数</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B4%AA%E5%BF%83/" rel="tag">贪心</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/02/18/%E8%82%A1%E7%A5%A8%E4%B9%B0%E5%8D%96%E2%85%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">股票买卖Ⅱ&amp;&amp; 货仓选址</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/">算法题解</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFS/" rel="tag">BFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/" rel="tag">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E4%BD%8D%E6%95%B0/" rel="tag">中位数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" rel="tag">前缀和</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88%EF%BC%8C%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" rel="tag">双指针，滑动窗口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%89%E5%B1%82%E6%B1%82%E5%92%8C/" rel="tag">按层求和</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A8%E5%85%AC%E5%BC%8F/" rel="tag">推公式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84%EF%BC%8C%E9%80%86%E5%BA%8F%E5%AF%B9/" rel="tag">树状数组，逆序对</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E7%9A%84%E7%9B%B4%E5%BE%84/" rel="tag">树的直径</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B4%AA%E6%B0%B4%E7%AE%97%E6%B3%95/" rel="tag">洪水算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E6%95%A3%E5%8C%96%EF%BC%8C%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" rel="tag">离散化，树状数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag">线段树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%AA%E5%BF%83/" rel="tag">贪心</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BFS/" style="font-size: 20px;">BFS</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/DFS/" style="font-size: 15px;">DFS</a> <a href="/tags/%E4%B8%AD%E4%BD%8D%E6%95%B0/" style="font-size: 10px;">中位数</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 10px;">二叉树</a> <a href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" style="font-size: 10px;">前缀和</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">动态规划</a> <a href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88%EF%BC%8C%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" style="font-size: 10px;">双指针，滑动窗口</a> <a href="/tags/%E6%8C%89%E5%B1%82%E6%B1%82%E5%92%8C/" style="font-size: 10px;">按层求和</a> <a href="/tags/%E6%8E%A8%E5%85%AC%E5%BC%8F/" style="font-size: 10px;">推公式</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84%EF%BC%8C%E9%80%86%E5%BA%8F%E5%AF%B9/" style="font-size: 10px;">树状数组，逆序对</a> <a href="/tags/%E6%A0%91%E7%9A%84%E7%9B%B4%E5%BE%84/" style="font-size: 10px;">树的直径</a> <a href="/tags/%E6%B4%AA%E6%B0%B4%E7%AE%97%E6%B3%95/" style="font-size: 10px;">洪水算法</a> <a href="/tags/%E7%A6%BB%E6%95%A3%E5%8C%96%EF%BC%8C%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" style="font-size: 10px;">离散化，树状数组</a> <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" style="font-size: 10px;">线段树</a> <a href="/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 20px;">贪心</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/18/%E7%B3%96%E6%9E%9C%E4%BC%A0%E9%80%92/">糖果传递</a>
          </li>
        
          <li>
            <a href="/2026/02/18/%E8%82%A1%E7%A5%A8%E4%B9%B0%E5%8D%96%E2%85%A1/">股票买卖Ⅱ&amp;&amp; 货仓选址</a>
          </li>
        
          <li>
            <a href="/2026/02/18/%E7%81%B5%E8%83%BD%E4%BC%A0%E8%BE%93/">灵能传输</a>
          </li>
        
          <li>
            <a href="/2026/02/15/%E5%A4%A7%E8%87%A3%E7%9A%84%E6%97%85%E8%B4%B9/">大臣的旅费</a>
          </li>
        
          <li>
            <a href="/2026/02/14/AcWing-1233-%E5%85%A8%E7%90%83%E5%8F%98%E6%9A%96/">AcWing 1233. 全球变暖</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>